---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: costapi
spec:
  rules:
  - http:
      paths:
      - path: /v1/cost
        backend:
          serviceName: costapi
          servicePort: http-costapi
---
apiVersion: v1
kind: Service
metadata:
  name: costapi
  labels:
    app: costapi
    tier: api
spec:
  selector:
    app: costapi
    tier: api
  ports:
    - name: http-costapi
      protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: costapi
  labels:
    app: costapi
    tier: api
spec:
  selector:
    matchLabels:
      app: costapi
      tier: api
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: costapi
        tier: api
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: costapi
        image: hub.docker.com/yaleits/costapi
        volumeMounts:
        - name: costapi-config
          mountPath: "/app/config"
          readOnly: true
        livenessProbe:
          httpGet:
            path: /v1/cost/ping
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 3
      volumes:
      - name: costapi-config
        secret:
          secretName: cost-api-config-json
        # envFrom:
        #   - configMapRef:
        #       name: costapi-config
        #   - secretRef:
        #       name: costapi-secrets
